SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

KEYCLOAK_AUTH_SERVER_URL=http://keycloak:9080

EUREKA_DEFAULT_ZONE=http://eureka-discovery-server:8761/eureka
CONFIG_SERVER_URL=http://property-config-server:8888

TIME_ZONE=Asia/Calcutta

PAYMENT_SERVICE_HOST=payment-management-service
PAYMENT_SERVICE_PORT=8086
INVENTORY_SERVICE_HOST=inventory-management-service
INVENTORY_SERVICE_PORT=8085
ORDER_SERVICE_HOST=order-management-service
ORDER_SERVICE_PORT=8084
USER_SERVICE_HOST=user-management-service
USER_SERVICE_PORT=8082
PRODUCT_SERVICE_HOST=product-catalog-service
PRODUCT_SERVICE_PORT=8083
