SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

KEYCLOAK_AUTH_SERVER_URL=http://keycloak:9080

EUREKA_DEFAULT_ZONE=http://eureka-discovery-server:8761/eureka
CONFIG_SERVER_URL=http://property-config-server:8888

TIME_ZONE=Asia/Calcutta

ENCRYPTION_SECRET_KEY=Bm@Mkj0YD0pD7i7k